Partlist exported from C:/Users/Andrew/Documents/EAGLE/projects/HATCH 2020 Trophy/Hatch2020Trophy0805_1.sch at 2/18/2020 12:30 PM

Part           Value                       Device                        Package              Description                                                                                                       POPULARITY SPICEPREFIX
A              5_1_SPST                    5_1_SPST                      5_1_SPST                                                                                                                                                     
B              5_1_SPST                    5_1_SPST                      5_1_SPST                                                                                                                                                     
BATTERY_ON_OFF 3PINSWITCHMINI              3PINSWITCHMINI                3PINMINI                                                                                                                                                     
C              5_1_SPST                    5_1_SPST                      5_1_SPST                                                                                                                                                     
C1             10uF                        C-USC0805                     C0805                CAPACITOR, American symbol                                                                                        63         C          
C2             10uF                        C-USC0805                     C0805                CAPACITOR, American symbol                                                                                        63         C          
D              5_1_SPST                    5_1_SPST                      5_1_SPST                                                                                                                                                     
LED1                                       LEDSML0805                    SML0805              LED                                                                                                               17                    
LED1A                                      LEDSML0805                    SML0805              LED                                                                                                               17                    
LED2                                       LEDSML0805                    SML0805              LED                                                                                                               17                    
LED2A                                      LEDSML0805                    SML0805              LED                                                                                                               17                    
LED3                                       LEDSML0805                    SML0805              LED                                                                                                               17                    
LED4                                       LEDSML0805                    SML0805              LED                                                                                                               17                    
LED4A                                      LEDSML0805                    SML0805              LED                                                                                                               17                    
LED5                                       LEDSML0805                    SML0805              LED                                                                                                               17                    
LED5A                                      LEDSML0805                    SML0805              LED                                                                                                               17                    
LED6                                       LEDSML0805                    SML0805              LED                                                                                                               17                    
LED6A                                      LEDSML0805                    SML0805              LED                                                                                                               17                    
LED7                                       LEDSML0805                    SML0805              LED                                                                                                               17                    
LED8                                       LEDSML0805                    SML0805              LED                                                                                                               17                    
LED8A                                      LEDSML0805                    SML0805              LED                                                                                                               17                    
LED9                                       LEDSML0805                    SML0805              LED                                                                                                               17                    
LED9A                                      LEDSML0805                    SML0805              LED                                                                                                               17                    
NEO1           NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO2           NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO3           NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO4           NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO5           NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO6           NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO7           NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO8           NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO9           NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO10          NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO11          NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO12          NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO13          NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO14          NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO15          NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
NEO16          NEOPIXEL5050                NEOPIXEL5050                  NEOPIXEL5050                                                                                                                                                 
OLED           DISPLAY-OLED-128X32         DISPLAY-OLED-128X32           DISPLAY-OLED-128X32  128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                  
PH1            A1060_11                    A1060_11                      T0-46-A10XX          Sensor Robust Light Sensing Applications                                                                          0                     
PIN13                                      LEDSML0805                    SML0805              LED                                                                                                               17                    
R1             470                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R2             10k                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R3             330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R4             330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R5             330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R6             330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R7             330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R8             330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R9             330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R10            330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R11            330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R12            330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R13            330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R14            330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R15            330                         R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R16            100k                        R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R17            100k                        R-US_R0805                    R0805                RESISTOR, American symbol                                                                                         85         R          
R18            330                         R-US_R1206                    R1206                RESISTOR, American symbol                                                                                         19         R          
RESET          5_1_SPST                    5_1_SPST                      5_1_SPST                                                                                                                                                     
RX                                         LEDSML0805                    SML0805              LED                                                                                                               17                    
SP1            SPEAKER/AL60P               SPEAKER/AL60P                 AL60P                SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html                       
TX                                         LEDSML0805                    SML0805              LED                                                                                                               17                    
U$1            ARDUINO NANO V3.0           ARDUINO-NANO-3.0              ARDUINO-NANO-3.0     Arduino Nano 3.0 and compatible devices                                                                                                 
U$2            REAL TIME CLOCK - DS3231    RTC-DS3231-AT24C32            RTC-DS3231-AT24C32   RTC Module with Battery and EEPROM based on DS3231 and AT24C32 chips                                                                    
U$3            SAO-1.69                    SAO-1.69                      2X3-SHROUDED-FEMALE                                                                                                                                          
U$4            BATTERY-LI-MH1221018650_SMD BATTERY-LI-MH1221018650_SMD   BATTERY_18650_SMD    Lithium-Ion MH12210 Rechargeable Battery                                                                                                
U$6            BATTERY CHARGER             BATTERY-CHARGER-LI-PROTLOW_FP BAT_CHARGE_LOW_FP    Lithium Battery 5V Charger with protection circuit                                                                                      
U$7            DC POWER BOOST MODULE       DC-DC-STEP-UP-MT3608LOW_FP    DC-DC-STEP-UP-LOW_FP DC/DC Step-Up Regulator based on MT3608 chip                                                                                            
